*{
    margin: 0;
    padding: 0;
}
/* body{
    scroll-behavior: auto;
} */
#banner{
    background:linear-gradient(rgba(0,0,0,.5),rgb(2,2,2,.8)   ), url(../images/gymbanner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px
}
.banner-text>h1{
    font-size: 100px;
    transition: 2s;
}
.banner-text>h1:hover{
    color: orange;
}
.banner-text>p{
    font-size: 20px;
    font-style: italic;
}
.banner-text>p:hover{
    color: #fff;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn>a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid#fff;
    position: relative;
    z-index: 1;
    transition:  color 0.5s;
}
.banner-btn>a span{
    width: 0;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background:#fff ;
    z-index:   -1;
    transition: 0.5s;
}
.banner-btn >a:hover  span{
    width: 100%;
}
.banner-btn >a:hover {
    color: #000;
}
#sideNav{
    width: 150px;
    height: 100vh;
    position:absolute;
    right: 0;
    top:0;
    background: rgb(16, 22, 24,.5);
    z-index: 2;
}
nav>ul>li{
    list-style: none;
    margin: 50px 20px;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500 bold;
}
nav>ul>li>a:hover{
   color: orangered;
}
#feature{
     width: 100%;
     padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom:70px ;
}
.title-text >p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text >p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(orangered,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border: 20px;
}
.title-text >h1{
    font-size: 50px;

}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img> img{
    width: 70%;
    border-radius: 10px;
}
.features >h1{
    text-align: left;
    /* text-align: center; */
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    /* text-align: left ; */
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text >p{
    padding: 0 20px;
    text-align: initial;
}

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    -ms-flex-align: center;
    margin-bottom: 20px;
    border-radius: 7px;
    color: #fff;
    position: relative;
}
.single-service> img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    top: 0;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,.5), rgb(112, 119,19,.5));
    opacity: 0;
    transition: 2s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position:absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc >p{
    font-size: 14px;
}
.single-service:hover,.service-desc{
    bottom: 40%;
    opacity: 1;
}
#one{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #0096;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col> p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user >img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
    transform: translate(-7px);
}
footer{
    padding: 100px;
    text-align: center;
    color: #000;
    background: #009688;

}
footer>h6{
    font-size: 12px;
}
footer>p{
    font-weight: bold;
   background-size: 25px
}
[class*="fa-"]{
    transition: 2s;
    margin: 10px;
}
[class*="fa-"]:hover{
    transform: scale(2.7);
}